body {
    background-color: grey;
}
header {
    margin-top: 4%;
    margin-left: 6%;
    line-height: 40%;
   
}



header h3{
    margin-top:5%;
    line-height: 126%;

}
figure {
    display:flex;
    flex-direction:row;
    margin-left: -1%;
}

figure img {
    width: 5%;
    border-radius: 76%;
    
    padding: 2%;
    
    
}

/* corpo da pag. */
main h1 {
margin-top: 7%;
margin-left: 41%;
}



.left-side {
  margin-left: 1%;
  margin-top: 12%;
  font-size: 111%;
}

.left-side h1 {
  margin-left: 13%;
}


.right-side {
  margin-left: 72%;
  margin-top: -16%;
}
.right-side img {
  width: 96%;
}
/* imagens 2 */
.right-sideb {
  margin-top: -23%;
  margin-left: 46%;
}
.right-sideb h1 {
  margin-left: 38%;
}
.left-sideb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -1%;
}


  /* corpo 3 */
  .right-sidec {
    margin-left: 47%;
    margin-top: -243px;

  }
  .left-sidec {
    margin-top: 14%;
  }
  /*img*/
  .right-sidec {
    margin-left: 47%;
    margin-top: -243px;
  }